<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            display: flex;
            position: absolute;
            left: 300px;
            top: 200px;
        }
        body{
            background-color: pink;
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 1200px;
        margin-left: 80px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 22px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="homep.html" target="_blank"> Home </a> </li>
                <!-- <li> <a href="" target="_blank"> Coustmer </a> </li> -->
                <li> <a href="abhi8.html" target="_blank"> Best Seller </a> </li>
                <li> <a href="" target="_blank"> About </a> </li>
                <li> <a href="" target="_blank"> Contact Us </a> </li>
            </ul>
        </nav>
    </header>
    <div class="abhi1">
        <br>
    <table>
    <h1>Traditional Kurta </h1>
    <div class="TRADITIONAL" id="kurta">
    <img src="https://valintaformens.com/cdn/shop/products/photo_2023-03-27_02-27-21.jpg?v=1681723151"
    alt="" width="250px" height="250px">
    <h2>price:3,999</h2>
    </div>
    <div class="test">
        <h3 class="des">Product DetailsKurta Material- Soft CottonPyjama Fabric Cotton<br>
            Occasion- Festive, Casual, PartySize & Fit- RegularSleeve- Full Sleeves<br>
            Size - M(38)<br>L(40)<br>XL(42)<br>XXL(44)<br></h3>
    </div>
            
        </table>
    </div>
</body>
</html>






</style>
</head>
<body>


    