<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            display: flex;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .abhi1{
            background-color: pink;
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 1200px;
        margin-left: 80px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 22px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <ul>
            <li> <a href="homep.html" target="_blank"> Home </a> </li>
            <!-- <li> <a href="" target="_blank"> Coustmer </a> </li> -->
            <li> <a href="abhi8.html" target="_blank"> Best Seller </a> </li>
            <li> <a href="" target="_blank"> About </a> </li>
            <li> <a href="" target="_blank"> Contact Us </a> </li>
        </ul>
    </nav>
</header>
<body>
    <div class="abhi1">
    <table>
    <h1>Huddy</h1>
    <div class="Huddy" id="Pair">
    <img src="https://m.media-amazon.com/images/I/61ylf+ovKHL._SX569_.jpg"
    alt="" width="250px" height="250px">
    <h2>Price:-999</h2>
    </div>
    <div class="test">
        <h3 class="des">
            Material composition: 100% Cotton<br>
            Sleeve type: Long Sleeve<br>
            Material type: Cotton<br>
            Fit type: Regular<br>
            Length: Standard Length<br>
            Neck style: Hooded Neck<br>
            Country of Origin: India<br>
        </h3>
    </div>    
        </table>
    </div>
</body>
</html>

