<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            display: flex;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .abhi1{
            background-color: pink;
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 1200px;
        margin-left: 80px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 22px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="homep.html" target="_blank"> Home </a> </li>
                <!-- <li> <a href="" target="_blank"> Coustmer </a> </li> -->
                <li> <a href="abhi8.html" target="_blank"> Best Seller </a> </li>
                <li> <a href="" target="_blank"> About </a> </li>
                <li> <a href="" target="_blank"> Contact Us </a> </li>
            </ul>
        </nav>
    </header>
    <div class="abhi1">
    <table>
    <h1>AMERICAN TOURISTER BAGS</h1>
    <div class="AMERICAN TOURISTER" id="BAGS">
    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/backpack/r/t/9/-original-imaguw8prb4ycg4x.jpeg?q=20&crop=false"
    alt="" width="250px" height="250px">
    <h2>Price:-1,079</h2>
    </div>
    <div class="test">
        <h3 class="des">
            Care instructions: Hand Wash
            Only<br>
            Country of Origin: China<br>
        </h3>
    </div>    
        </table>
    </div>
</body>
</html>

