<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .test{
            display: flex;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        body{
            background-color: pink;
        }
        .abhi1{
            background-color: pink;
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 1200px;
        margin-left: 80px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 22px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="homep.html" target="_blank"> Home </a> </li>
                <!-- <li> <a href="" target="_blank"> Coustmer </a> </li> -->
                <li> <a href="abhi8.html" target="_blank"> Best Seller </a> </li>
                <li> <a href="" target="_blank"> About </a> </li>
                <li> <a href="" target="_blank"> Contact Us </a> </li>
            </ul>
        </nav>
    </header>
    <div class="abhi1">
        <br>
    <table>
    <h1> Formal Pair </h1>
    <div class="Formal" id="Pair">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9l_OZCJK3ubmMkHEdWhidkmMuyU-8Ba7pSmZw2YSUP89aN11czNVNkfE8lMhEeXAYqTg&usqp=CAU"
    alt="" width="250px" height="300px">
    <h2>Price:-1,500</h2>
    </div>
    <div class="test">
        <h3 class="des">Shirt Fabric- Cotton<br>
             Shirt Sleeve- Full<br>
              Trouser Fabric- Lycra<br>
               Trouser Length- Regular and standard Premium Quality<br>
                Soft & Comfortable Fabric Stretchable Trouser<br></h3>
    </div>
           
        </table>
    </div>
</body>
</html>



