<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
body{
    background-color: pink;
}

            .navbar{
        background-color: pink;
        border-radius: 50px;
        height: 60px;
        width: 1200px;
        margin-left: 80px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 22px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
   </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" target="_blank"> Home </a> </li>
                <!-- <li> <a href="" target="_blank"> Coustmer </a> </li> -->
                <li> <a href="abhi8.html" target="_blank"> Best Seller </a> </li>
                <li> <a href="" target="_blank"> About </a> </li>
                <li> <a href="" target="_blank"> Contact Us </a> </li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center; color: white;">FASHION HUB - OUR RESPONSIBILITY</h1>

    <p style="font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-weight: 500; margin-top: 100px; " >Learn more about our goals and the actions we are taking to bring fashion forward. <br> Our industry has a significant impact on the environment and communities worldwide, <br> but we believe our company can be a positive force for change.
    </p>
  
    <button style="margin-left: 600px; height: 80px; width: 200px; border-radius: 70px; background-color: pink;"><a href="https://bestseller.com/sustainability" style="text-decoration: none; ">READ MORE</a></button>

</body>
</html>